<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Jen Lo</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <style>
    p {
      margin-left: 5%;
      margin-right: 25%;
      font-size: 20px;
    }
    #jen {
      float: right;
      text-align: center;
      font-style: italic;
      font-size: smaller;
      text-indent: 0;
      border: 2px #ffe8d6 solid;
      margin: 0.5em;
      padding: 0.5em;
      display: table;
    }
    #caption {
      position: absolute;
      bottom: 28%;
      right: 3%;
      font-style: italic;
      text-indent: 0;
      border: 2px #ffe8d6 solid;
    }
    h1 {
      margin-left: 35%;
    }
  </style>
 <body>
  <div class="topnav">
    <img id="navbar-icon" src="Images/favicon-32x32.png" class="icon" />
    <a class="active bar" href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">
        Destinations
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Alaska.html">Alaska</a>
        <a href="California.html">California</a>
        <a href="Vermont.html">Vermont</a>
        <a href="Massachusetts.html">Massachusetts</a>
        <a href="Mexico.html">Mexico</a>
      </div>
    </div>
    <a class="bar" href="sitemap.html">Sitemap</a>
    <a class="bar" href="about.html">About the author</a>
    <a class="bar" href="contact.html">Contact</a>
  </div>
    <h1>About Jen Lo</h1>
    <hr />
    <figure>
      <img
        src="Images/jen.JPG"
        alt="Jen's Picture"
        id="jen"
        height="300"
        title="Jen's Picture"
      />
      <figcaption id="caption">Jen in California!</figcaption>
    </figure>

    <p>
      My name is Jennifer Lo, but I go by Jen. I am currently a senior at Babson
      College studying Business Analytics. After graduation in May 2022, I will
      be joining a rotational program at State Street in Boston, MA. I have
      created this website to provide relevant travel information to other
      people. I hope that some parts of this website are helpful for you as you
      plan your next travel adventure!
    </p>
  </body>
  <script>
    function over() {
      Img = document.getElementById("jen");
      Img.src = "Images/IMG_5609.jpg";
      document.getElementById("caption").innerText = "Jen in Massachusetts!";
    }
    document.getElementById("jen").onmouseover = function () {
      over();
    };

    function out() {
      Img2 = document.getElementById("jen");
      Img2.src = "Images/jen.jpg";
      document.getElementById("caption").innerText = "Jen in California!";
    }

    document.getElementById("jen").onmouseout = function () {
      out();
    };
  </script>
</html>
