<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>California</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <style>
    table {
      border: 1px solid #cb997e;
      width: 50%;
      margin-left: 20%;
      margin-right: 20%;
    }
    td {
      border: 1px solid #cb997e;
      text-align: center;
    }
    th {
      border: 1px solid #cb997e;
    }
    body {
      background-color: white;
    }
    caption {
      text-align: left;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    .al-pics {
      height: 10%;
      width: 10%;
      display: flex;
      margin: auto;
      width: 20%;
      padding-bottom: 3%;
    }
    p {
      display: block;
      margin-left: 20%;
      margin-right: 20%;
    }
    #anchorage {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
 <body>
    <div class="topnav">
      <img id="navbar-icon" src="Images/favicon-32x32.png" class="icon" />
      <a class="active bar" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Alaska.html">Alaska</a>
          <a href="California.html">California</a>
          <a href="Vermont.html">Vermont</a>
          <a href="Massachusetts.html">Massachusetts</a>
          <a href="Mexico.html">Mexico</a>
        </div>
      </div>
      <a class="bar" href="sitemap.html">Sitemap</a>
      <a class="bar" href="about.html">About the author</a>
      <a class="bar" href="contact.html">Contact</a>
    </div>

    <h1>California</h1>

    <table>
      <caption>
        Locations in California
      </caption>
      <tr>
        <th>Number</th>
        <th>Location Name</th>
        <th>Location Highlight</th>
      </tr>
      <tr>
        <td>1</td>
        <td>San Francisco</td>
        <td>The adventures in Fisherman's Wharf!</td>
      </tr>
      <tr>
        <td>2</td>
        <td>San Diego</td>
        <td>The nearby beaches and great weather!</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Carmel Mountain</td>
        <td>The variety of food!</td>
      </tr>
    </table>
    <h2>San Francisco, California</h2>
    <p>
      While in California one of the tech hubs to visit is San Francisco.
      Sightseeing ranges from the waterfronts at Fisherman's Wharf to the
      rolling hills of Chinatown. Fisherman's wharf has some of the best seafood
      that San Francisco has to offer. Ranging from food street stalls to high
      end restaurants there is something for everyone. Chinatown is a historical
      representation of the first asian families who have settled there. As you
      walk along the hills you can hear the Cantonese words exchanged as
      individuals bargain for groceries at the food stalls. It is also home to a
      fortune cookie factory where visitors can stop by to see the cookie making
      process and design their own fortune cookies. San Francisco is a must see,
      but beware of the hills!
    </p>

    <img
      class="al-pics"
      src="Images/IMG_5881.jpg"
      alt="food cali Image"
      title="food cali Image"
    />
    <img
      class="al-pics"
      src="Images/IMG_5883.jpg"
      alt="ca Image"
      title="ca Image"
    />
    <img
      class="al-pics"
      src="Images/IMG_8719.jpg"
      alt="cal Image"
      title="cal Image"
    />
    <h2>San Diego, California</h2>
    <p>
      San Diego is home to some of the best beaches! You can head out to any of
      them for a swim, walk on the beach, or jet ski in the waters! The variety
      of food options are great to explore Asian, American, and Mexican
      cuisines. The weather is always great in San Diego. One of the famous
      places to visit is the San Diego Zoo!
    </p>

    <img
      class="al-pics"
      src="Images/IMG_1940.JPG"
      alt="ski Image"
      title="ski Image"
    />

    <h2>Carmel Mountain, California</h2>
    <p>
      Carmel Mountain is home to a variety of food and drink options. They have
      various beer and wine tours as well as a wide array of cuisine options
      pictured below. Carmel Mountain is actually not a mountain itself, but
      instead the shadow of Black Mountain. It's landscape is great for golfing.
    </p>

    <img
      class="al-pics"
      src="Images/IMG_2060.jpg"
      alt="food Image"
      title="food Image"
    />

    <img
      class="al-pics"
      src="Images/IMG_2096.jpg"
      alt="food2 Image"
      title="food2 Image"
    />
  </body>
</html>
