<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>

    <style>
      body {
        background-image: url("Images/Cute.gif");
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        color: #502f4c;
        text-align: left;
      }
      ol {
        list-style-type: none;
      }

      ol li::before {
        content: "";
        display: inline-block;
        height: 40px;
        width: 40px;
        background-size: 30px;
        background-image: url(Images/Globe.gif);
        background-repeat: no-repeat;
        margin-right: 10px;
        background-position: center center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>Travel Blog</h1>
    

    My website will be about my previous travel experiences. For each
    location/travel page I will include:
    <ol>
      The locations-
      <ul style="list-style: none">
        <li>A map</li>
        <li>Travel distance from Boston</li>
        <li>Pictures of the location</li>
      </ul>
    </ol>
    <ol>
      Other places to see-
      <ul style="list-style: none">
        <li>Popular tourist destinations</li>
        <li>Pictures of the places I went to</li>
        <li>Fun things to do there</li>
      </ul>
    </ol>
    <ol>
      Restaurants-
      <ul style="list-style: none">
        <li>Names of the restaurants and reviews of them</li>
        <li>Pictures of the food</li>
      </ul>
    </ol>
    <ol>
      Culture Aspects-
      <ul style="list-style: none">
        <li>Fun cultural facts</li>
        <li>Educational backgrounds</li>
      </ul>
    </ol>

    I will be providing information on places that I have traveled to. The goal
    of my website is to document for myself the places that I have traveled to.
    I can use it as a journal to remember these experiences. I also want to help
    others learn more about different places and recommend to them destination
    places. I can help them make safe and financially helpful travel decisions.
    My target audience will be individuals who are interested in traveling or
    those who just want to learn more about certain places and cultures. My
    website will be helpful to seniors who plan to travel after graduation.

    <p>
      Besides my homepage, sitemap, and contact/feedback pages, I plan to have
   an About Me page, a page for each location I have visited, and a page for the places I
      hope to visit in the future.
    </p>
  </body>
</html>
