<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <style>
    table {
      border: 1px solid #cb997e;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      border: 1px solid #cb997e;
      text-align: center;
      padding-top: 1%;
      padding-bottom: 1%;
    }
    th {
      border: 1px solid #cb997e;
      color: #3f4238;
    }
    body {
      background-color: white;
    }
    caption {
      text-align: left;
    }
    h1 {
      text-align: center;
      color: #3f4238;
    }
    #number {
      width: 10%;
    }
    #name {
      width: 15%;
    }
    #description {
      width: 60%;
    }
    .border {
      background: #cb997e;
      text-decoration: none;
      border: 1px solid #6b705c;
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 1%;
      padding-right: 1%;
      color: #3f4238;
      border-radius: 1%;
    }
    #contain {
      padding-top: 1%;
      text-decoration: none;
      text-align: center;
    }
  </style>
  <body>
    <div class="topnav">
      <img id="navbar-icon" src="Images/favicon-32x32.png" class="icon" />
      <a class="active bar" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Alaska.html">Alaska</a>
          <a href="California.html">California</a>
          <a href="Vermont.html">Vermont</a>
          <a href="Mexico.html">Mexico</a>
        </div>
      </div>
      <a class="bar" href="sitemap.html">Sitemap</a>
      <a class="bar" href="about.html">About the author</a>
      <a class="bar" href="contact.html">Contact</a>
    </div>

    <h1 id="title">Sitemap</h1>

    <table>
      <tr>
        <th id="number">Number</th>
        <th id="name">Page Name</th>
        <th id="description">Description</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a class="border" href="index.html" target="_blank">Homepage</a>
        </td>
        <td>The homepage that provides an overview of the website.</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a class="border" href="Alaska.html" target="_blank">Alaska</a></td>
        <td>
          A page dedicated to exploring Anchorage, McKinley Chalet Resort,
          Denali National Park & Reserve, Glacier Bay, Tarr Inlet in Alaska.
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a class="border" href="california.html" target="_blank"
            >California</a
          >
        </td>
        <td>
          A page dedicated to exploring San Diego, San Francisco, and Berkeley
          in California.
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a class="border" href="Vermont.html" target="_blank">Vermont</a>
        </td>
        <td>
          A page dedicated to exploring West Dover and Wilmington in Vermont.
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td><a class="border" href="Mexico.html" target="_blank">Mexico</a></td>
        <td>
          A page dedicated to exploring Cancun, Chichen Itza, and Cenote in
          Mexico.
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a class="border" href="sitemap.html" target="_blank">Sitemap</a>
        </td>
        <td>
          A page to identify and locate all the available pages on the website.
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          <a class="border" href="about.html" target="_blank"
            >About the author</a
          >
        </td>
        <td>
          A page dedicated to learning more about the author of the website,
          Jennifer Lo.
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>
          <a class="border" href="contact.html" target="_blank">Contact</a>
        </td>
        <td>
          A page with a form where you can provide feedback on the website and
          contact the author.
        </td>
      </tr>
    </table>

    <div id="contain">
      <button id="light">Light!</button>
      <button id="dark">Dark!</button>
    </div>

    <script>
      function light() {
        document.querySelector("body").style.backgroundColor = "#FFF1E6";
        document.getElementById("title").innerText = "A matching brighter color scheme :)";
      }

      document.getElementById("light").onclick = function () {
        light();
      };

      function dark() {
        document.querySelector("body").style.backgroundColor = "#B7B7A4";
        document.getElementById("title").innerText = "A contrasting darker color scheme :)";
      }

      document.getElementById("dark").onclick = function () {
        dark();
      };
    </script>
  </body>
</html>
