<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alaska</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: auto;
    }
    td {
      border: 1px solid;
    }
    th {
      border: 2px solid;
      color: #9b9b7a;
    }
    body {
      background-color: white;
    }
    h1 {
      text-align: center;
      color: #9b9b7a;
    }
    h2 {
      text-align: center;
    }
    .al-pics {
      height: 10%;
      width: 20%;
      float: right;
      margin-right: 2%;
    }
    p {
      margin-left: 20%;
      margin-right: 20%;
    }
    #anchorage {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .items{
text-align:center;
margin:50px auto;}


.items figure{
margin:0px 20px;
display:inline-block;
text-decoration:none;
color:black;}
  </style>
  <body>
    <div class="topnav">
      <img id="navbar-icon" src="Images/favicon-32x32.png" class="icon" />
      <a class="active bar" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Alaska.html">Alaska</a>
          <a href="California.html">California</a>
          <a href="Vermont.html">Vermont</a>
          <a href="Massachusetts.html">Massachusetts</a>
          <a href="Mexico.html">Mexico</a>
        </div>
      </div>
      <a class="bar" href="sitemap.html">Sitemap</a>
      <a class="bar" href="about.html">About the author</a>
      <a class="bar" href="contact.html">Contact</a>
    </div>
    <h1>Alaska</h1>

    <table>
      <tr>
        <th>Number</th>
        <th>Location Name</th>
        <th>Location Highlight</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Anchorage</td>
        <td>The amazing seafood!</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Denali National Park & Preserve</td>
        <td>The view and wildlife you can see from the mountain!</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Glacier Bay</td>
        <td>The beautiful glacier formations!</td>
      </tr>
    </table>
    <h2>Anchorage, Alaska</h2>
    <p>
      Anchorage, Alaska is a must see spot in Alaska. One of the vibrant
      downtown areas where visitors can purchase souvenirs as well as try some
      of the great seafood available.The picture shows a overhead landscape of
      Anchorage, Alaska that I took while up on a hill. The food picture shows
      some of the dishes I had while at the famous Glacier Brewhouse restaurant
      which is a must try spot! I have included a google maps of the restaurant
      location in Anchorage, Alaska.
    </p>

    <div class="items">
      <figure>
          <img src="Images/anchorage.jpg" width="100px" height="100px">
          <figcaption>Caption 1</figcaption>
      </figure>
      <figure>
          <img src="Images/anchorage2.jpg" width="100px" height="100px"> 
          <figcaption>Caption 2</figcaption>
      </figure></div>
  </body>
</html>
