<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vermont</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <style>
    table {
      border: 1px solid #cb997e;
      width: 50%;
      margin-left: 20%;
      margin-right: 20%;
    }
    td {
      border: 1px solid #cb997e;
      text-align: center;
    }
    th {
      border: 1px solid #cb997e;
    }
    body {
      background-color: white;
    }
    caption {
      text-align: left;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    .al-pics {
      height: 10%;
      width: 10%;
      display: flex;
      margin: auto;
      width: 20%;
      padding-bottom: 3%;
    }
    p {
      display: block;
      margin-left: 20%;
      margin-right: 20%;
    }
    #anchorage {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
   <body>
    <div class="topnav">
      <img id="navbar-icon" src="Images/favicon-32x32.png" class="icon" />
      <a class="active bar" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Destinations
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Alaska.html">Alaska</a>
          <a href="California.html">California</a>
          <a href="Vermont.html">Vermont</a>
          <a href="Massachusetts.html">Massachusetts</a>
          <a href="Mexico.html">Mexico</a>
        </div>
      </div>
      <a class="bar" href="sitemap.html">Sitemap</a>
      <a class="bar" href="about.html">About the author</a>
      <a class="bar" href="contact.html">Contact</a>
    </div>

    <h1>Vermont</h1>

    <table>
      <caption>
        Locations in Vermont
      </caption>
      <tr>
        <th>Number</th>
        <th>Location Name</th>
        <th>Location Highlight</th>
      </tr>
      <tr>
        <td>1</td>
        <td>West Dover</td>
        <td>Mount Snow and the snow views!</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Wilmington</td>
        <td>The scenery!</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Green Mountain</td>
        <td>The view at the top of the mountain!</td>
      </tr>
    </table>
    <h2>West Dover, Vermont</h2>
    <p>
      West Dover is nearby Mount Snow! A great place to stay for snowboarders
      and skiers. The view from the town allows you to see the mountain on a
      snowy day.
    </p>

    <img
      class="al-pics"
      src="Images/IMG_5232.jpg"
      alt="snow Image"
      title="snow Image"
    />
    <img
      class="al-pics"
      src="Images/IMG_5267.jpg"
      alt="view Image"
      title="view Image"
    />

    <h2>Wilmington, Vermont</h2>

    <p>
      Wilmington is a town in Vermont known for their small shops. You can roam
      the streets for souvenirs such as maple syrup, candles, and snacks! The
      shops are all unique and adorable. They also have beautiful scenic paths
      you can walk along throughout the town. You may even see some individuals
      fishing in the nearby rivers.
    </p>

    <img
      class="al-pics"
      src="Images/IMG_5550.jpg"
      alt="food Image"
      title="food Image"
    />
    <img
      class="al-pics"
      src="Images/IMG_5562.jpg"
      alt="view Image"
      title="view Image"
    />

    <h2>Green Mountain, Vermont</h2>
    <p>
      Green Mountain is one of the hiking spot options. The hike includes water
      views as the streams go downwards. In the winter as the water freezes you
      can see icicles frozen in the mini waterfalls. Once you reach the top of
      the mountain you have a 360 view of the surrounding greenery.
    </p>

    <img
      class="al-pics"
      src="Images/IMG_5354.jpg"
      alt="gm Image"
      title="gm Image"
    />

    <img
      class="al-pics"
      src="Images/IMG_5359.jpg"
      alt="gm2 Image"
      title="gm2 Image"
    />
  </body>
</html>
